# FlinkLearning

./: pom.xml
DsAnalyCommon/: pom.xml
DsAnalyCommon/src/main/java/cn/downey/log/: UserScanLog.java
DsInfoService/: pom.xml
DsInfoService/src/main/java/cn/downey/: DsApplicationBoot.java
DsInfoService/src/main/java/cn/downey/controller/: DsApplicationBoot.java  DsInfoCollectService.java  KafkaProducerConfig.java
DsInfoService/src/main/java/cn/downey/test/: CollectController.java  DsInfoCollectService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
DsInfoService/src/main/resources/: application.properties
DsInfoService/src/test/java/cn/downey/: DsApplicationBoot.java
DsInfoService/src/test/java/cn/downey/controller/: DsClientTest.java
DsInfoService/src/test/java/cn/downey/data/: ScanLogProducer.java
DsInfoService/src/test/java/cn/downey/kafka/: CollectController.java  DsApplicationBoot.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
DsInfoService/src/test/java/cn/downey/test/: DsClientTest.java
DsInfoService/src/test/java/cn/downey/utils/: UrlSendUtil.java
DsInfoservice/: pom.xml
DsInfoservice/src/main/java/cn/downey/dsinfoservice/: DsInfoserviceApplication.java
DsInfoservice/src/test/java/cn/downey/dsinfoservice/: DsInfoserviceApplicationTests.java
DsStreamingAnaly/: pom.xml
DsStreamingAnaly/src/main/java/cn/downey/kafka/test/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
src/main/resources/: hello.txt
src/main/scala/cn/downey/wc/: StreamWordCount.scala  WordCount.scala
